const int cL='a', cR='z';
struct node{
	node*fa;
	int len;
	struct nxt{
		node*a[cR-cL+1];
		node*&operator[](int x){ return a[x-cL]; }
	}c;
}d[N];
node* last = d;
int tot_d;
node*extend(int x){
	node*e = &d[++tot_d];
	node*p = last;
	e->len = p->len+1;
	for(; p && p->c[x]==0 ; p=p->fa) p->c[x] = e;
	if( p==0 ) e->fa = d;
	else{
		node*q = p->c[x];
		if( p->len+1==q->len ) e->fa = q;
		else{
			node*o = &d[++tot_d];
			o->c   = q->c;
			o->fa  = q->fa;
			o->len = p->len+1;
			for(; p && p->c[x]==q ; p=p->fa) p->c[x] = o;
			e->fa = q->fa = o;
		}
	} return last = e;
}
