class UNI{
public:
	int fa[N],size[N];
	int stk[N*4],top;
	void init(int n){
		top = 0;
		rep(i,1,n) fa[i] = i, size[i] = 1;
	}
	int fd(int x){
		return fa[x]==x ? x:fd(fa[x]);
	}
	int operator[](int x){ return fd(x); }
	bool merge(int x,int y){
		int fx=fd(x), fy=fd(y);
		stk[++top] = 0;
		if( fx!=fy ){
			if( size[fx]>size[fy] ) swap(fx,fy),swap(x,y);
			fa[fx] = fy;
			size[fy] += size[fx];
			stk[top] = fx;
			return 1;
		} return 0;
	}
	void back(){
		int x=stk[top--], y=fa[x];
		size[y] -= size[x];
		fa[x] = x;
	}
};
